<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Tags - 你的博客 | Your Blog</title>

    <link rel="canonical" href="https://tvxl.top/tags/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Your Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/img/tag-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" id="tag-heading">
                    <h1>Tags</h1>
                    <span class="subheading">keep hungry keep foolish</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <!-- 标签云 -->
			<div id='tag_cloud' class="tags">
				
				<a href="#生活" title="生活" rel="1">生活</a>
				
				<a href="#OS" title="OS" rel="1">OS</a>
				
				<a href="#Unix" title="Unix" rel="1">Unix</a>
				
				<a href="#Linux" title="Linux" rel="1">Linux</a>
				
				<a href="#前端开发" title="前端开发" rel="3">前端开发</a>
				
				<a href="#JavaScript" title="JavaScript" rel="3">JavaScript</a>
				
				<a href="#翻译" title="翻译" rel="1">翻译</a>
				
			</div>

            <!-- 标签列表 -->
			
			<div class="one-tag-list">
			  	<span class="fa fa-tag listing-seperator" id="生活">
                    <span class="tag-text">生活</span>
                </span>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-01-29">2015-01-29</time>
				  <a href="/2015/01/29/hello-2015/" title="Welcome to Hux Blog">Welcome to Hux Blog</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/01/29/hello-2015/">
				        <h2 class="post-title">
                            Welcome to Hux Blog
				        </h2>
				        
				        <h3 class="post-subtitle">
				             "Hello World, Hello Blog"
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-01-29</p> -->
				</div>
				<hr>
				
			</div>
			
			<div class="one-tag-list">
			  	<span class="fa fa-tag listing-seperator" id="OS">
                    <span class="tag-text">OS</span>
                </span>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-04-14">2015-04-14</time>
				  <a href="/2015/04/14/unix-linux-note/" title="Example Post">Example Post</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/04/14/unix-linux-note/">
				        <h2 class="post-title">
                            Example Post
				        </h2>
				        
				        <h3 class="post-subtitle">
				            不适合人类阅读，非常水的自我笔记
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-04-14</p> -->
				</div>
				<hr>
				
			</div>
			
			<div class="one-tag-list">
			  	<span class="fa fa-tag listing-seperator" id="Unix">
                    <span class="tag-text">Unix</span>
                </span>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-04-14">2015-04-14</time>
				  <a href="/2015/04/14/unix-linux-note/" title="Example Post">Example Post</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/04/14/unix-linux-note/">
				        <h2 class="post-title">
                            Example Post
				        </h2>
				        
				        <h3 class="post-subtitle">
				            不适合人类阅读，非常水的自我笔记
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-04-14</p> -->
				</div>
				<hr>
				
			</div>
			
			<div class="one-tag-list">
			  	<span class="fa fa-tag listing-seperator" id="Linux">
                    <span class="tag-text">Linux</span>
                </span>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-04-14">2015-04-14</time>
				  <a href="/2015/04/14/unix-linux-note/" title="Example Post">Example Post</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/04/14/unix-linux-note/">
				        <h2 class="post-title">
                            Example Post
				        </h2>
				        
				        <h3 class="post-subtitle">
				            不适合人类阅读，非常水的自我笔记
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-04-14</p> -->
				</div>
				<hr>
				
			</div>
			
			<div class="one-tag-list">
			  	<span class="fa fa-tag listing-seperator" id="前端开发">
                    <span class="tag-text">前端开发</span>
                </span>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-09-22">2015-09-22</time>
				  <a href="/2015/09/22/js-version/" title="Example Post">Example Post</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/09/22/js-version/">
				        <h2 class="post-title">
                            Example Post
				        </h2>
				        
				        <h3 class="post-subtitle">
				            ES5, ES6, ES2016, ES.Next: What's going on with JavaScript versioning?
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-09-22</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-07-09">2015-07-09</time>
				  <a href="/2015/07/09/js-module-7day/" title="Example Post using Keynote Layout">Example Post using Keynote Layout</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/07/09/js-module-7day/">
				        <h2 class="post-title">
                            Example Post using Keynote Layout
				        </h2>
				        
				        <h3 class="post-subtitle">
				            Keynote: JavaScript Modularization Journey
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-07-09</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-05-25">2015-05-25</time>
				  <a href="/2015/05/25/js-module-loader/" title="Example Post with Code Highlight">Example Post with Code Highlight</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/05/25/js-module-loader/">
				        <h2 class="post-title">
                            Example Post with Code Highlight
				        </h2>
				        
				        <h3 class="post-subtitle">
				            CommonJS，RequireJS，SeaJS 归纳笔记
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-05-25</p> -->
				</div>
				<hr>
				
			</div>
			
			<div class="one-tag-list">
			  	<span class="fa fa-tag listing-seperator" id="JavaScript">
                    <span class="tag-text">JavaScript</span>
                </span>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-09-22">2015-09-22</time>
				  <a href="/2015/09/22/js-version/" title="Example Post">Example Post</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/09/22/js-version/">
				        <h2 class="post-title">
                            Example Post
				        </h2>
				        
				        <h3 class="post-subtitle">
				            ES5, ES6, ES2016, ES.Next: What's going on with JavaScript versioning?
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-09-22</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-07-09">2015-07-09</time>
				  <a href="/2015/07/09/js-module-7day/" title="Example Post using Keynote Layout">Example Post using Keynote Layout</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/07/09/js-module-7day/">
				        <h2 class="post-title">
                            Example Post using Keynote Layout
				        </h2>
				        
				        <h3 class="post-subtitle">
				            Keynote: JavaScript Modularization Journey
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-07-09</p> -->
				</div>
				<hr>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-05-25">2015-05-25</time>
				  <a href="/2015/05/25/js-module-loader/" title="Example Post with Code Highlight">Example Post with Code Highlight</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/05/25/js-module-loader/">
				        <h2 class="post-title">
                            Example Post with Code Highlight
				        </h2>
				        
				        <h3 class="post-subtitle">
				            CommonJS，RequireJS，SeaJS 归纳笔记
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-05-25</p> -->
				</div>
				<hr>
				
			</div>
			
			<div class="one-tag-list">
			  	<span class="fa fa-tag listing-seperator" id="翻译">
                    <span class="tag-text">翻译</span>
                </span>
				
				  <!-- <li class="listing-item">
				  <time datetime="2015-09-22">2015-09-22</time>
				  <a href="/2015/09/22/js-version/" title="Example Post">Example Post</a>
				  </li> -->
				 <div class="post-preview">
				    <a href="/2015/09/22/js-version/">
				        <h2 class="post-title">
                            Example Post
				        </h2>
				        
				        <h3 class="post-subtitle">
				            ES5, ES6, ES2016, ES.Next: What's going on with JavaScript versioning?
				        </h3>
				        
				    </a>
				    <!-- <p class="post-meta">2015-09-22</p> -->
				</div>
				<hr>
				
			</div>
			

		</div>
	</div>
</div>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/huxpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/huxpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huxpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/huxpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Your Blog 2025
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
